In [7]:
!pip3 install sqlAlchemy
!pip3 install mysql-connector

Requirement already satisfied: sqlAlchemy in c:\users\cvr\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\cvr\anaconda3\lib\site-packages (from sqlAlchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\cvr\anaconda3\lib\site-packages (from sqlAlchemy) (3.0.1)
Collecting mysql-connector
  Using cached mysql_connector-2.2.9-cp312-cp312-win_amd64.whl
Installing collected packages: mysql-connector
Successfully installed mysql-connector-2.2.9

In [9]:
import pandas as pd
from sqlalchemy import create_engine

# Replace the following with your database connection details
username = 'root'  # Your MySQL username
password = '1234'  # Your MySQL password
host = 'localhost'  # Your MySQL host, e.g., 'localhost' or an IP address
database = 'cvr'  # Your MySQL database name

# Create a connection string using SQLAlchemy
connection_string = f'mysql+mysqlconnector://{username}:{password}@{host}/{database}'

# Create an engine
engine = create_engine(connection_string)

# Read data from MySQL into a pandas DataFrame
df_sql = pd.read_sql('SELECT * FROM batsman', engine)

# Display the DataFrame
print(df_sql)

   jersey_number        player_name      state   runs
0              1           KL Rahul  Karnataka  12000
1             18        Virat Kohli      Delhi  23000
2             45       Rohit Sharma     Mumbai  15000
3             63  Surya Kumar Yadav     Mumbai   4000

In [11]:
type(df_sql)

pandas.core.frame.DataFrame

In [13]:
df_sql

   jersey_number        player_name      state   runs
0              1           KL Rahul  Karnataka  12000
1             18        Virat Kohli      Delhi  23000
2             45       Rohit Sharma     Mumbai  15000
3             63  Surya Kumar Yadav     Mumbai   4000

In [15]:
import pandas as pd
from sqlalchemy import create_engine

# Replace the following with your database connection details
username = 'root'  # Your MySQL username
password = '1234'  # Your MySQL password
host = 'localhost'  # Your MySQL host, e.g., 'localhost' or an IP address
database = 'cvr'  # Your MySQL database name

# Create a connection string using SQLAlchemy
connection_string = f'mysql+mysqlconnector://{username}:{password}@{host}/{database}'

# Create an engine
engine = create_engine(connection_string)

# Read data from MySQL into a pandas DataFrame
df_sql = pd.read_sql('SELECT * FROM Colleges', engine)

# Display the DataFrame
print(df_sql)

   CollegeID CollegeName    Location DiversityRatio
0          1   College A    New York          35:65
1          2   College B  California          25:75
2          3   College C       Texas          20:80
3          4   College D     Florida          40:60
4          5   College E    Illinois          30:70
5          6   College F  Washington          50:50
6          7   College G     Georgia          15:85
7          8   College H        Ohio          45:55

In [17]:
import pandas as pd
df_csv = pd.read_csv("RecruitmentDrives .csv")
df_excel = pd.read_excel("Candidates.xlsx")

In [25]:
df1_excel = pd.read_excel('Candidates.xlsx')

In [27]:
df1_excel

,CandidateID,DriveID,CollegeID,CandidateName,OfferAcceptanceRate,CandidateQualityScore,TimeToHire
0,1001,101,1,John Doe,85,8.5,45
1,1002,101,1,Jane Smith,90,9.0,40
2,1003,102,2,Alice Brown,70,7.2,55
3,1004,103,3,Bob Johnson,60,6.8,60
4,1005,104,4,Emily Davis,75,8.0,50
5,1006,104,4,Michael Wilson,80,8.2,48
6,1007,105,5,Sarah Martinez,65,7.5,65
7,1008,105,5,David Anderson,68,7.0,58
8,1009,106,6,Laura Taylor,90,9.0,42
9,1010,106,6,James Moore,88,8.7,40
10,1011,107,7,Olivia Thomas,55,6.5,70
11,1012,107,7,William Jackson,58,6.6,67
12,1013,108,8,Sophia White,80,8.3,47
13,1014,108,8,Daniel Harris,82,8.5,45

In [21]:
df_csv

   DriveID  CollegeID   DriveDate  CostPerHire  TotalCandidates
0      101          1  2023-10-01       4200.0               50
1      102          2  2023-10-15       5800.0               40
2      103          3  2023-11-01       6500.0               30
3      104          4  2023-11-10       4800.0               45
4      105          5  2023-11-20       5500.0               35
5      106          6  2023-12-01       3900.0               60
6      107          7  2023-12-15       7000.0               25
7      108          8  2023-12-20       4500.0               55

In [23]:
df_excel

,CandidateID,DriveID,CandidateName,OfferAcceptanceRate,CandidateQualityScore,TimeToHire
0,1001,101,John Doe,85,8.5,45
1,1002,101,Jane Smith,90,9.0,40
2,1003,102,Alice Brown,70,7.2,55
3,1004,103,Bob Johnson,60,6.8,60
4,1005,104,Emily Davis,75,8.0,50
5,1006,104,Michael Wilson,80,8.2,48
6,1007,105,Sarah Martinez,65,7.5,65
7,1008,105,David Anderson,68,7.0,58
8,1009,106,Laura Taylor,90,9.0,42
9,1010,106,James Moore,88,8.7,40
10,1011,107,Olivia Thomas,55,6.5,70
11,1012,107,William Jackson,58,6.6,67
12,1013,108,Sophia White,80,8.3,47
13,1014,108,Daniel Harris,82,8.5,45

In [31]:
merged_df = pd.merge(df_sql,df_csv,on="CollegeID",how = "outer")

In [39]:
df = pd.merge(merged_df,df1_excel,on=["CollegeID","DriveID"],how = "outer")

In [41]:
df

,CollegeID,CollegeName,Location,DiversityRatio,DriveID,DriveDate,CostPerHire,TotalCandidates,CandidateID,CandidateName,OfferAcceptanceRate,CandidateQualityScore,TimeToHire
0,1,College A,New York,35:65,101,2023-10-01,4200.0,50,1001,John Doe,85,8.5,45
1,1,College A,New York,35:65,101,2023-10-01,4200.0,50,1002,Jane Smith,90,9.0,40
2,2,College B,California,25:75,102,2023-10-15,5800.0,40,1003,Alice Brown,70,7.2,55
3,3,College C,Texas,20:80,103,2023-11-01,6500.0,30,1004,Bob Johnson,60,6.8,60
4,4,College D,Florida,40:60,104,2023-11-10,4800.0,45,1005,Emily Davis,75,8.0,50
5,4,College D,Florida,40:60,104,2023-11-10,4800.0,45,1006,Michael Wilson,80,8.2,48
6,5,College E,Illinois,30:70,105,2023-11-20,5500.0,35,1007,Sarah Martinez,65,7.5,65
7,5,College E,Illinois,30:70,105,2023-11-20,5500.0,35,1008,David Anderson,68,7.0,58
8,6,College F,Washington,50:50,106,2023-12-01,3900.0,60,1009,Laura Taylor,90,9.0,42
9,6,College F,Washington,50:50,106,2023-12-01,3900.0,60,1010,James Moore,88,8.7,40
10,7,College G,Georgia,15:85,107,2023-12-15,7000.0,25,1011,Olivia Thomas,55,6.5,70
11,7,College G,Georgia,15:85,107,2023-12-15,7000.0,25,1012,William Jackson,58,6.6,67
12,8,College H,Ohio,45:55,108,2023-12-20,4500.0,55,1013,Sophia White,80,8.3,47
13,8,College H,Ohio,45:55,108,2023-12-20,4500.0,55,1014,Daniel Harris,82,8.5,45

In [48]:
df.dtypes

CollegeID                  int64
CollegeName               object
Location                  object
DiversityRatio            object
DriveID                    int64
DriveDate                 object
CostPerHire              float64
TotalCandidates            int64
CandidateID                int64
CandidateName             object
OfferAcceptanceRate        int64
CandidateQualityScore    float64
TimeToHire                 int64
dtype: object

In [50]:
df['CollegeID'].dtype

dtype('int64')

In [52]:
print(f"Memory Usage : {df.memory_usage(deep="True")}")

Memory Usage : Index                    132
CollegeID                112
CollegeName              812
Location                 789
DiversityRatio           756
DriveID                  112
DriveDate                826
CostPerHire              112
TotalCandidates          112
CandidateID              112
CandidateName            855
OfferAcceptanceRate      112
CandidateQualityScore    112
TimeToHire               112
dtype: int64

In [100]:
import numpy as np
df['CollegeID'] = df['CollegeID'].astype(np.int16)
df['DriveID'] = df['DriveID'].astype(np.int32)
df['CandidateID'] = df['CandidateID'].astype(np.int32)
df['TimeToHire'] = df['TimeToHire'].astype(np.int32)
df['CostPerHire'] = df['CostPerHire'].astype(np.int32)
df['Location'] = df['Location'].astype('category')

In [102]:
print(f"Memory Usage : {df.memory_usage(deep="True")}")

Memory Usage : Index                    132
CollegeID                 28
CollegeName              812
Location                 765
DiversityRatio           756
DriveID                   56
DriveDate                826
CostPerHire               56
TotalCandidates          112
CandidateID               56
CandidateName            855
OfferAcceptanceRate      112
CandidateQualityScore    112
TimeToHire                56
dtype: int64

In [104]:
df.dtypes

CollegeID                   int16
CollegeName                object
Location                 category
DiversityRatio             object
DriveID                     int32
DriveDate                  object
CostPerHire                 int32
TotalCandidates             int64
CandidateID                 int32
CandidateName              object
OfferAcceptanceRate         int64
CandidateQualityScore     float64
TimeToHire                  int32
dtype: object